PAYLOAD_SECRET=dfjdsnfjsnfkjkfnkefw
MONGODB_URL=mongodb+srv://vamsimay12345:vamsidhar@cluster0.ynqd3b6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_Bsxs1xV5_GZY4yxkh2SHLd7YCTwSnW1hp